

@media (max-width: 480px){
    
    .grid{
        justify-content: center;
        text-align: center;
        font-size: samll;
    }
    body{
        margin: 0px;
        padding: 0px;
    }

    h1 {
        text-align: center;
        font-size: 20px;
       padding: 20px;
       background-color: #1c96c8;
       
   
    }
    .foto{
        width: 380px;
        height: 200px;
    }
    .nuevalista{
        
       align-items: center;
       justify-content: center;
       font-size:27px;
       padding: 5px;
       margin-bottom: 35px;
       margin-top: 15px ;
       
    }
    .padre-flex{
       align-items: center;
       justify-content: center;
       flex-wrap: wrap;
    }
    .servicios{
        font-size: 15px;
        justify-content: space-between;

    }
    .servicios-flex{
        @extend .servicios;
        justify-content: center;
    }
    
    .imageService{
        display: none;

    }
    .imageService__item{
        display: none;
    }
    .imgdesayuno{
        display: inline;
        width: 360px;
    }
    
    .links{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 45px;
        
    }
    .contacto{
        display: grid;
        width: 320px;
        font-size: 15px;
        background-color: none
        
        
    }
    .nosotros{
        display: none;
    }
    .nosotrosMobile{
        display: inline-flex;
        width: 360px;
        height: 220px;
        justify-content: center;
        
        
    }
    .botonEnviar{
        align-items: center;
    }
    .cabanas{
        font-size: 15px;
        color: #1c96c8;
        text-align: center;
    }
    .imgCab{
        width: 360px;
        height: 200px;
    
    }
    .pieCabanas{
        font-size: 12px;

    }
}